spring.application.name=TargetAdvertisement

server.port=8388

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=krishna
spring.datasource.password=New_2024

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
